<?xml version="1.0" encoding="utf-8"?>
<!-- Launcher shell.

     The animated aurora sits at the very back, every screen is drawn on top of
     it, and the crystal dock floats above all of them. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/liquid_abyss_bottom">

    <net.kdt.pojavlaunch.ui.AuroraBackdropView
        android:id="@+id/aurora_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_104sdp"
        android:background="@android:color/transparent">

        <com.kdt.mcgui.AccountSpinner
            android:id="@+id/account_spinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginStart="@dimen/liquid_pad_large"
            android:layout_marginTop="@dimen/liquid_pad"
            android:layout_marginEnd="@dimen/liquid_gap"
            android:background="@drawable/liquid_glass"
            android:dropDownWidth="@dimen/_250sdp"
            android:dropDownVerticalOffset="@dimen/_52sdp"
            android:paddingEnd="@dimen/_52sdp"
            app:layout_constraintEnd_toStartOf="@id/setting_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"/>

        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginEnd="@dimen/liquid_pad_large"
            android:background="@drawable/liquid_orb"
            android:contentDescription="@string/mcl_settings"
            android:padding="@dimen/_13sdp"
            android:src="@drawable/ic_px_sliders"
            app:layout_constraintBottom_toBottomOf="@id/account_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/account_spinner"/>

        <!-- Holding most of the dynamic content -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_fragment"
            android:name="net.kdt.pojavlaunch.fragments.MainMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/progress_layout"
            app:layout_constraintTop_toBottomOf="@id/account_spinner"/>

        <com.kdt.mcgui.ProgressLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/liquid_dock_holder"
        layout="@layout/view_liquid_dock"/>

</FrameLayout>
