<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/fragment_padding_medium"
    >



    <!--
        Cosmetic layout to have a better scrolling separation
     -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_mod_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        android:background="@drawable/aerix_panel_background"
        android:paddingHorizontal="@dimen/padding_medium"
        android:paddingVertical="@dimen/padding_medium"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="4dp"

        app:layout_constraintTop_toTopOf="parent"


        >
        <TextView android:id="@+id/prism_mods_heading"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/prism_mods_heading" android:textSize="22sp"
            android:textColor="#152D42" android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Search text -->
        <EditText
            android:id="@+id/search_mod_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/prism_create_side_button"
            android:textColor="#152D42" android:textColorHint="#567082"
            android:textSize="@dimen/_13ssp"
            android:translationZ="2dp"

            android:ems="10"
            android:hint="@string/hint_search_modpack"
            android:inputType="textPersonName"
            android:paddingHorizontal="@dimen/padding_heavy"
            app:layout_constraintTop_toBottomOf="@id/prism_mods_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/search_mod_filter"
            />

        <ImageButton
            android:id="@+id/search_mod_filter"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/prism_create_side_button"
            android:minWidth="@dimen/_38sdp"
            android:src="@drawable/ic_filter" android:tint="#142D42"

            android:paddingHorizontal="@dimen/padding_medium"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_mod_edittext"
            app:layout_constraintBottom_toBottomOf="@id/search_mod_edittext"

            />

        <HorizontalScrollView
            android:id="@+id/prism_discover_scroll"
            android:layout_width="0dp" android:layout_height="48dp"
            android:fillViewport="false" android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/search_mod_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout android:id="@+id/prism_discover_chips"
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:gravity="center_vertical" android:orientation="horizontal" />
        </HorizontalScrollView>

        <ProgressBar
            android:id="@+id/search_mod_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/prism_discover_scroll"
            tools:layout_editor_absoluteX="13dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_mod_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"

        app:layout_constraintBottom_toTopOf="@id/mineButton_import_local_modpack"
        app:layout_constraintEnd_toStartOf="@id/prism_mod_detail_panel"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="4dp"
        />

    <LinearLayout android:id="@+id/prism_mod_detail_panel"
        android:layout_width="215dp" android:layout_height="0dp"
        android:orientation="vertical" android:padding="12dp"
        android:background="@drawable/prism_create_side_button"
        android:layout_marginStart="7dp" android:layout_marginBottom="72dp"
        app:layout_constraintTop_toBottomOf="@id/search_mod_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView android:layout_width="match_parent" android:layout_height="88dp"
            android:src="@drawable/prism_cover_cherry" android:scaleType="centerCrop"
            android:contentDescription="@string/prism_cover_illustration" />
        <TextView android:id="@+id/prism_mod_detail_title"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="9dp" android:text="@string/prism_mod_detail_prompt"
            android:textSize="16sp" android:textColor="#152D42" android:textStyle="bold" />
        <TextView android:id="@+id/prism_mod_detail_source"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="12sp" android:textColor="#36566B" />
        <TextView android:id="@+id/prism_mod_detail_description"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="8dp" android:text="@string/prism_mod_detail_hint"
            android:maxLines="5" android:ellipsize="end"
            android:textSize="12sp" android:textColor="#36566B" />
    </LinearLayout>

    <TextView
        android:id="@+id/search_mod_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/search_mod_list"
        app:layout_constraintEnd_toEndOf="@+id/search_mod_list"
        app:layout_constraintStart_toStartOf="@+id/search_mod_list"
        app:layout_constraintTop_toTopOf="@+id/search_mod_list" />

    <com.kdt.mcgui.MineButton
        android:id="@+id/mineButton_import_local_modpack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginTop="@dimen/padding_moderate"
        android:layout_marginBottom="@dimen/padding_moderate"
        android:text="@string/import_local_modpack"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>