<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="5dp" android:padding="8dp"
    android:background="@drawable/prism_create_side_button">
    <ImageView android:id="@+id/mod_thumbnail_imageview"
        android:layout_width="0dp" android:layout_height="78dp"
        android:background="@drawable/prism_create_chip" android:padding="13dp"
        android:scaleType="fitCenter" android:contentDescription="@string/prism_project_art"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@+id/mod_source_imageview"
        android:layout_width="22dp" android:layout_height="22dp"
        android:layout_margin="5dp" android:padding="2dp"
        android:background="@drawable/prism_create_side_button"
        android:contentDescription="@string/prism_project_source"
        app:layout_constraintEnd_toEndOf="@id/mod_thumbnail_imageview"
        app:layout_constraintTop_toTopOf="@id/mod_thumbnail_imageview" />
    <TextView android:id="@+id/mod_title_textview"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_marginTop="7dp" android:textSize="15sp" android:textStyle="bold"
        android:textColor="#152D42" android:maxLines="1" android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mod_thumbnail_imageview" />
    <TextView android:id="@+id/mod_body_textview"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:textSize="12sp" android:textColor="#36566B"
        android:ellipsize="end" android:maxLines="3"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mod_title_textview" />
    <ViewStub android:id="@+id/mod_limited_state_stub"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout="@layout/view_mod_extended"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mod_body_textview"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
